//
//  LBDB.pch
//  LXDownload
//
//  Created by chuanglong02 on 16/11/24.
//  Copyright © 2016年 lanou. All rights reserved.
//

#ifndef LBDB_pch
#define LBDB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define PATH_OF_DOCUMENT    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#endif /* LBDB_pch */
